<!DOCTYPE html>
<html lang="en">
    <head>
        <base target="_top" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ORBI | Mobile View</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        />
        <meta
            name="description"
            content="This is a brief description of your website."
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <style>
            a {
                text-decoration: none; /* Remove underline */
                color: #333; /* Change text color to your preferred color */
                /* You can also add other styles like font-weight, etc. */
            }

            header {
                display: flex;
                align-items: center;
            }

            .logo {
                flex: 1;
            }

            .search-bar {
                margin-right: 1em; /* Add a bit of gap on the right side */
                display: flex;
                align-items: center;
            }

            .search-bar input {
                margin-right: 0.5em; /* Add a bit of gap to the right of the input */
            }

            .icon-container {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .icon-container img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
        <header>
            <div class="logo">ORBI</div>
        </header>

        <div class="container">
            <div class="feed">
                <center><h1>Sorry for the Inconvenience!</h1></center>
                <div class="divider"></div>
                <center>
                    <p>
                        We are currently optimizing our website for mobile
                        devices, but it's not fully ready yet. Please view ORBI
                        on your PC or laptop for the best experience. Our team
                        is working hard to bring you a mobile-friendly version
                        soon.
                    </p>
                </center>
            </div>
        </div>
        <footer>
            <center>
                <p>Copyright @Orbi 2023</p>
            </center>
        </footer>
    </body>
</html>
