<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 - Page Not Found</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                text-align: center;
                padding: 20px;
            }

            h1 {
                color: #000;
                font-size: 72px;
                margin-top: 20px;
            }

            h2 {
                color: #666;
                font-size: 36px;
                margin: 20px 0;
            }

            p {
                color: #333;
                font-size: 18px;
            }

            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <h2>‎</h2>
        <img
            src="https://cdn.discordapp.com/attachments/1143548268693962814/1168561002007236628/download-removebg-preview.png?ex=6552363d&is=653fc13d&hm=d1e19549fe72c646251194b8f02abc8aede3aaddb845010e2b85e39d0a5feefe&"
        />
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>
            The Page you are looking for doesn't exist or an other error
            occured.
        </p>
        <p>
            Go back, or head over to our support page at orbi.net/support to
            report this.
        </p>
    </body>
</html>
